\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage{listings}
%\usepackage{pythontex}
%\usepackage{minted}
\usepackage[obeyspaces]{url}

%margins
\usepackage[a4paper, total={6.3in, 10in}]{geometry}
%fonts
\usepackage{pxfonts}
\lstset{
    basicstyle=\ttfamily,
    keywordstyle=\bfseries,
    showstringspaces=false,
    morekeywords={include, printf}
}

%paragraph formatting
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}%

%opening
\title{Proposed new Kubuntu Automation Design}
\author{José Manuel Santamaría Lema}

\begin{document}

\maketitle

\begin{center}
\includegraphics{./terminator_small.png}
\end{center}


\begin{abstract}
The current Kubuntu automation scripts have some different but related isues:
\begin{itemize}
  \item It's fragile and needs continuous adjustments to get it working right
  \item There are a couple of scripts which try to do too many things; the 
        tasks of gettting the upstream tarball, building the source, doing the needed
        changes, and uploading the source are tangled together in the same code, this
        way, when something goes wrong it's difficult to recover and debug the scripts
        to get them working right. This way it encourages/forces people to fix manually
        the things done wrong by the scriptery instead of fixing the underlying problems
        in the automation scripts
  \item It's too specific for Kubuntu, so it couldn't be re-used in other distributions 
        such as neon or siduction
\end{itemize}
\end{abstract}

\newpage

\section{Goals of the new design}
The ultimate goal of the design explained here is solving the issues mentioned 
above, this way we would end up with a better automation scriptery which could 
be re-used with minimal changes in siduction, kubuntu, neon or any other 
debian derivative. 

We could even maintain it in the same git repository, having 
a branch for kubuntu, other for neon and other for siduction. The only 
difference between the branches would be a \url{conf/} directory with configuration 
files and a script called \url{new-release} which would be responsible of doing 
the needed changes in the \url{debian/*} files for a new upstream release (how 
this is handled is a different job for each distribution)

\section{Overall design and usage}

Right now we could clone all the git repositories with ``git-clone-all'' so,
supose we have:
\begin{enumerate}
 \begin{item} A \url{~/kde-all/} directory containing all the git repositories \end{item}
 \item A script called ``\url{do-all}'' in the \url{$PATH}
 \item A script called ``\url{buildsource}'' in the \url{$PATH}
 \item A script called ``\url{new-release}'' in the \url{$PATH}
 \item A script called ``\url{uploadsource}'' in the \url{$PATH}
\end{enumerate}

Now, let's supose we have a new plasma version to upload to xenial,
inside \url{~/kde-all/} we would do:

\begin{lstlisting}
  $ vim conf/versions.json #and set the proper values
  $ dev-package-name-list -d xenial
  $ download-tarballs -r plasma
  $ do-all -r plasma new-release
  $ do-all -r plasma buildsource
  $ do-all -r plasma uploadsource -t <dput/dupload host>
\end{lstlisting}

or everything toghether:
\begin{lstlisting}
  $ dev-package-name-list -d xenial
  $ do-all -r plasma "new-release && buildsource \
    && uploadsource -t <dput/dupload host>"
\end{lstlisting}

To push the changes of the uploaded packages to the git repositories 
(suposing we have an already existing branch called \url{kubuntu_xenial_archive}):

\begin{lstlisting}
  $ do-all -r plasma git commit -a -m "New upstream release"
  $ do-all -r plasma git push origin kubuntu_xenial_archive
\end{lstlisting}

\newpage

\section{Behaviour of the scripts}

\subsection{git-clone-all}

Clones all the git repositories in the current directory, the list of packages 
is obtained from the KDE's FTP, the git alioth repositories have a name matching 
the upstream name of the package (i.e the name of the tarball), not the 
Debian/Kubuntu package name. This means attica would be cloned in a directory 
called ``\url{attica}'', not ``\url{attica-kf5}''.


\subsection{do-all}

``\url{do-all <command>}'' executes the specified command in all the subdirectories 
of the current directory.

``\url{do-all -r applications <command>}'' executes the specified 
command in the subdirectoris of the current directory whose name matches with 
any of the KDE Applications tarballs' name.


\subsection{new-release}

This script, executed in a git repository of a kubuntu package would ONLY:
\begin{itemize}
\item change the package so it could be uploaded to the kubuntu archive or a 
ppa, i.e. preparing the changelog and bumping the build depends, for example
\item it may or may not perform a git merge to accomplish its tasks.
\item it mat or may not perform a git commit of the changes done
\end{itemize}

This script should do nothing but preparing the \url{debian/*} files, preparing 
the package for the upload, i.e. not uploading the package anywhere, nor pushing 
changes to git, nor building anything.

\subsection{download-tarballs -r ``release type''}

This script will download all the tarballs from \url{depot.kde.org} to the 
directories configured in \url{conf/tarball-locations.json}

\subsection{buildsource}

This script, executed in a git repository of a kubuntu package would ONLY:
\begin{itemize}
\item get upstream the tarball or a symlink to the tarball
\item build a "source only upload" with, for example:

\url{dpkg-buildpackage <options> -S}

the command used to buld the source must be configurable as it may 
be diffent for different distributions, also the user might just want to change it 

\item move the resulting source package with \url{dcmd} to a configured upload 
directory, for instance \url{~/kde-all/upload/}.
\end{itemize}

This script should do nothing but building the source, i.e. not altering any file
in \url{debian/*} and not pushing anything to git.

\subsection{uploadsource -t ``host''}
This script, executed in a git repository of a kubuntu package would ONLY upload
the package to the archive or ppa (as specified in the options).
This script should do nothing but uploading the corresponding source package of
the current directory, i.e. not altering any file in \url{debian/*} nor building 
anything, nor pushing any changes to git.

\subsection{upload-all -a ``algorithm'' (optional)}
The purpose of this script would be uploading the packages in a smart order (it's 
obvious, for example, that for KDE Frameworks it's better to upload 
\url{extra-cmake-modules} before any other package).

Meant to be executed inside the upload directory (e.g. \url{~/kde-all/upload/}),
this script would try to upload all the \url{*.changes} files inside the \url{$PWD}.

This way it could parse the \url{*.dsc} files, which contain the binary packages 
generated by each source package and also its build depends. With this information
it could use the algorithm specified with \url{-a} to find out an optimized upload 
order.

\end{document}
